[claim]
# this section defines values of registered claim names in JWT formation.
# see https://www.rfc-editor.org/rfc/rfc7519.html#section-4.1 for detailed information on fields.

# name of the issuer.
iss="DL-JWTSERVER"
# subject of the token.
sub="Authentication Token"
# "aud" is unused.
# expiration time. in the context of this configuration file, sets the life time of the token.
# -1 will result in tokens that will always be expired.
exp=3600
